<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" prefHeight="580.0" prefWidth="600.0" style="-fx-background-color: #ffdab9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.CadastrarProdutsController">
  <children>
    <TextField fx:id="txtcod" layoutX="38.0" layoutY="144.0" prefHeight="25.0" prefWidth="265.0" />
    <Text layoutX="47.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo">
      <font>
        <Font name="Berlin Sans FB" size="18.0" fx:id="x2" />
      </font>
    </Text>
    <Text layoutX="801.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felipe Lino Soares">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="731.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário |" />
    <Text font="$x2" layoutX="47.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor" />
    <Text font="$x2" layoutX="375.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" />
    <Text font="$x2" layoutX="381.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto" />
    <TextField fx:id="txtvalor" layoutX="38.0" layoutY="244.0" prefHeight="25.0" prefWidth="265.0" />
    <TextField fx:id="txtprod" layoutX="366.0" layoutY="144.0" prefHeight="25.0" prefWidth="265.0" />
    <Text font="$x2" layoutX="35.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" />
    <TextArea fx:id="txtdesc" layoutX="122.0" layoutY="406.0" prefHeight="94.0" prefWidth="515.0" text="Descrição do Produto&#10;" />
    <Text font="$x2" layoutX="784.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagem" />
    <Button fx:id="btnsalvar" alignment="CENTER_RIGHT" layoutX="753.0" layoutY="507.0" mnemonicParsing="false" onAction="#salvar" prefHeight="54.0" prefWidth="149.0" style="-fx-background-image: imagens\coca.jpgcoca.jpg; -fx-background-color: #ffffff; -fx-border-color: #611818;" text="Salvar " textFill="#611818">
      <font>
        <Font name="Berlin Sans FB" size="19.0" fx:id="x3" />
      </font>
    </Button>
    <Button fx:id="btnlimpar" alignment="CENTER_RIGHT" font="$x3" layoutX="753.0" layoutY="437.0" mnemonicParsing="false" onAction="#limpar" prefHeight="54.0" prefWidth="149.0" style="-fx-background-color: #ffffff; -fx-border-color: #611818;" text="Limpar" />
    <Button fx:id="btnexit" alignment="CENTER_RIGHT" font="$x3" layoutX="750.0" layoutY="371.0" mnemonicParsing="false" onAction="#exit" prefHeight="54.0" prefWidth="155.0" style="-fx-background-color: #ffffff; -fx-border-color: #611818;" text="Cancelar " />
    <ComboBox layoutX="366.0" layoutY="243.0" prefHeight="27.0" prefWidth="265.0" promptText="Bebida" visibleRowCount="18" />
    <Text font="$x2" layoutX="49.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
    <RadioButton layoutX="171.0" layoutY="317.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="138.0" text="Disponivel">
      <font>
        <Font name="Berlin Sans FB" size="18.0" fx:id="x4" />
      </font>
    </RadioButton>
    <RadioButton layoutX="400.0" layoutY="317.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="138.0" text="Indisponivel">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></RadioButton>
      <ImageView fitHeight="180.0" fitWidth="189.0" layoutX="721.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/coca.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="774.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/iconsalvar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="764.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/iconlimpar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="760.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/iconcancelar.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="26.0" prefWidth="961.0" style="-fx-background-color: #ff7373;">
         <menus>
            <Menu mnemonicParsing="false" text="Produtos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Visualizar produto" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar produto" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pedidos" />
            <Menu mnemonicParsing="false" text="Entregas" />
         </menus>
      </MenuBar>
      <Separator layoutY="70.0" prefHeight="21.0" prefWidth="951.0" />
      <Separator layoutY="297.0" prefHeight="21.0" prefWidth="961.0" />
      <Separator layoutY="350.0" prefHeight="21.0" prefWidth="961.0" />
  </children>
</AnchorPane>
