<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="273.0" prefWidth="492.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.CadastroClienteController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="58.0" layoutY="85.0" text="Nome" />
      <Label layoutX="285.0" layoutY="85.0" text="CPF" />
      <TextField layoutX="52.0" layoutY="116.0" />
      <TextField layoutX="280.0" layoutY="116.0" />
      <Button layoutX="377.0" layoutY="210.0" mnemonicParsing="false" text="Button" />
    </children>
</AnchorPane>
