<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="817.0" style="-fx-background-color: #ffdab9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="16.0" layoutY="59.0" text="Nome ">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="108.0" text="CPF ">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="156.0" text="Data Nascimento">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="209.0" text="Função">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="260.0" text="Salario">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="309.0" text="Email">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="356.0" text="Telefone">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="87.0" layoutY="59.0" text="Nome completo" />
      <TextField layoutX="87.0" layoutY="108.0" text="###.###.###-##" />
      <TextField layoutX="190.0" layoutY="156.0" text="DD/MM/AAAA" />
      <TextField layoutX="99.0" layoutY="260.0" text="Salario" />
      <TextField layoutX="99.0" layoutY="309.0" text="Email" />
      <TextField layoutX="99.0" layoutY="356.0" text="Telefone" />
      <ComboBox layoutX="115.0" layoutY="209.0" prefWidth="150.0" />
      <Button layoutX="636.0" layoutY="309.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="103.0" text="Salvar">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button layoutX="636.0" layoutY="371.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="103.0" text="Cancelar">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button layoutX="636.0" layoutY="428.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="103.0" text="Limpar">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="25.0" prefWidth="817.0" style="-fx-background-color: #ff7373;">
        <menus>
          <Menu mnemonicParsing="false" text="Pedidos" />
          <Menu mnemonicParsing="false" text="Produtos" />
            <Menu mnemonicParsing="false" text="Entregas" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
