<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="724.0" style="-fx-background-color: #ffdab9;" styleClass="-back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.CadastroClienteController">
    <children>
      <Label layoutX="29.0" layoutY="63.0" text="Nome" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font></Label>
      <TextField layoutX="14.0" layoutY="95.0" prefHeight="33.0" prefWidth="251.0" text="Nome Completo">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font></TextField>
      <Button layoutX="583.0" layoutY="396.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" text="Salvar">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <TextField layoutX="371.0" layoutY="95.0" prefHeight="25.0" prefWidth="209.0" text="(###.###.##-##)">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
         
      </TextField>
      <Label layoutX="387.0" layoutY="63.0" text="CPF" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="17.0" layoutY="191.0" prefHeight="37.0" prefWidth="165.0" text="(##) # ####-####">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="154.0" text="Celular" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="154.0" text="Email" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="231.0" layoutY="191.0" prefHeight="37.0" prefWidth="245.0" text=" Email">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="267.0" text="Endereço" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="87.0" layoutY="323.0" prefHeight="37.0" prefWidth="203.0" text="Rua">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="325.0" text="Rua" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="327.0" text="Numero" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="441.0" layoutY="324.0" prefHeight="37.0" prefWidth="69.0" text="Nº">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="15.0" layoutY="384.0" text="Bairro" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="87.0" layoutY="382.0" prefHeight="37.0" prefWidth="203.0" text="Bairro">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextField>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="728.0" style="-fx-background-color: #ff7373;">
        <menus>
          <Menu mnemonicParsing="false" text="Produtos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Visualizar produto" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar produto" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pedidos" />
          <Menu mnemonicParsing="false" text="Entregas" />
        </menus>
      </MenuBar>
      <Label layoutX="306.0" layoutY="384.0" text="Complemento" textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="441.0" layoutY="385.0" prefHeight="31.0" prefWidth="112.0" text="1º">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </TextField>
      <Button layoutX="583.0" layoutY="339.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" text="Cancelar">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button layoutX="583.0" layoutY="283.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" text="Novo">
         <font>
            <Font name="Arial" size="18.0" />                 
         </font>
      </Button>
    </children>
</AnchorPane>
