<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="principal" onDragDetected="#principal" prefHeight="657.0" prefWidth="523.0" styleClass="tela" stylesheets="@CssStyles/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.LoginController">
   <children>
      <ImageView fitHeight="149.0" fitWidth="202.0" layoutX="171.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="89.0" layoutY="274.0" prefHeight="27.0" prefWidth="84.0" text="Usuário">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="336.0" text="Senha">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="acessar" alignment="CENTER" layoutX="150.0" layoutY="432.0" mnemonicParsing="false" onAction="#acessar" prefHeight="62.0" prefWidth="251.0" style="-fx-background-color: #5bab71;" styleClass="botao" stylesheets="@CssStyles/Login.css" text="Acessar" textFill="#dddddd">
         <font>
            <Font name="Century Schoolbook" size="24.0" />
         </font></Button>
      <Button fx:id="btncancelar" alignment="CENTER" layoutX="150.0" layoutY="511.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="62.0" prefWidth="251.0" style="-fx-background-color: #cc6767;" text="Cancelar" textFill="#dddddd">
         <font>
            <Font name="Century Schoolbook" size="24.0" />
         </font></Button>
      <TextField fx:id="txtUsusario" layoutX="89.0" layoutY="301.0" prefHeight="25.0" prefWidth="381.0" />
      <PasswordField fx:id="passenha" layoutX="89.0" layoutY="363.0" prefHeight="25.0" prefWidth="381.0" />
      <Pane prefHeight="62.0" prefWidth="523.0" style="-fx-background-color: #EC4545;">
         <children>
            <Label layoutX="222.0" layoutY="12.0" text="Login" textFill="#dddddd">
               <font>
                  <Font name="Century Schoolbook" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="595.0" prefHeight="62.0" prefWidth="523.0" style="-fx-background-color: #EC4545;">
         <children>
            <Label layoutX="47.0" layoutY="12.0" text="Bem-Vindo ao Delivery Master" textFill="#dddddd">
               <font>
                  <Font name="Century Schoolbook" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <DatePicker layoutX="89.0" layoutY="241.0" prefHeight="25.0" prefWidth="153.0" />
      <Label layoutX="89.0" layoutY="214.0" prefHeight="27.0" prefWidth="84.0" text="Data">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
