<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="386.0" styleClass="tela" stylesheets="@CssStyles/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.LoginController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="289.0" layoutX="48.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="289.0" text="Usuário">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="371.0" text="Senha">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="acessar" alignment="CENTER_RIGHT" layoutX="229.0" layoutY="452.0" mnemonicParsing="false" onAction="#acessar" prefHeight="62.0" prefWidth="127.0" style="-fx-background-color: #ffffff;" styleClass="botao" stylesheets="@CssStyles/Login.css" text="Acessar" />
      <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="239.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/acessar.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER_RIGHT" layoutX="46.0" layoutY="452.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="127.0" style="-fx-background-color: #ffffff;" text="Cancelar" />
      <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="54.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/cancelar.png" />
         </image>
      </ImageView>
      <TextField layoutX="46.0" layoutY="329.0" prefHeight="25.0" prefWidth="246.0" />
      <PasswordField layoutX="48.0" layoutY="413.0" />
   </children>
</AnchorPane>
