<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="929.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cliente">
              <items>
                <MenuItem mnemonicParsing="false" text="Visualisar" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
