<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.SalvarController">
   <top>
      <HBox nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #ff7373;" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label text="Sucesso! ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Dados salvos com sucesso! ">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="45.0" prefWidth="418.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnok" mnemonicParsing="false" onAction="#ok" prefHeight="31.0" prefWidth="87.0" text="OK" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
